src/schema.graphql

type Query {
  greeting(name: String!): String!
  me: User!
  post: Post!
  grades: [Int!]!
  add(numbers: [Int!]!): Float!
  users(query: String): [User!]!
  posts(query: String): [Post!]
  comments(query: String): [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
}

input CreateUserInput {
  email: String!
  name: String!
  age: Int
}

input UpdateUserInput {
  email: String
  name: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  body: String!
  postId: ID!
  author: ID!
}

input UpdateCommentInput {
  body: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  body: String!
  author: User!
  post: Post!
}
